{
  "name": "liquivelte-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:sw": "workbox injectManifest workbox.config.js",
    "dev": "run-p dev:*",
    "dev:shopify": "shopify theme dev --store=liquivelte.myshopify.com -e --host=localhost --live-reload=off",
    "verbose": "shopify theme dev --store=liquivelte.myshopify.com -e --host=localhost --verbose",
    "dev:ssl": "ssl-proxy --source 9393 --target 9292"
  },
  "author": "m.ali petek",
  "license": "ISC",
  "dependencies": {
    "@mertasan/tailwindcss-variables": "^2.5.0",
    "@tsconfig/svelte": "^3.0.0",
    "color": "^4.2.3",
    "console-log-colors": "^0.3.3",
    "debounce-promise": "^3.1.2",
    "framework7": "../framework7-liquivelte/packages/core",
    "framework7-liquivelte": "../framework7-liquivelte/packages/liquivelte",
    "framework7-svelte": "^7.1.5",
    "scrollmagic": "^2.0.8",
    "svelte": "^3.48.0",
    "swiper": "^8.4.5",
    "tailwindcss": "^3.1.8",
    "tailwindcss-capsize": "^3.0.2",
    "tn-capitalize": "^1.1.3",
    "workbox-cli": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-sw": "^6.5.4",
    "workbox-window": "^6.5.4"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "svelte-grommet-icons": "^0.2.0"
  }
}
