{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "theme/product": ["src/theme-types/product.d.ts"],
      "theme/cart": ["src/theme-types/cart.d.ts"],
      "theme/collection": ["src/theme-types/collection.d.ts"]
    }
  }
}